<?xml version="1.0"?>
<project name="MyLogin" default="default">
	<target name="default" depends="build, test, coverage"/>
	<target name="build">
		<exec program="C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe">
			<arg value="C:\.hudson\jobs\MyLogin\workspace\src\MyLogical.MyLogin.sln" />
		</exec>
	</target>
	<target name="test" >
		<exec program="C:\Program Files (x86)\NUnit 2.5.5\bin\net-2.0\nunit-console.exe">
			<arg value="C:\.hudson\jobs\MyLogin\workspace\src\MyLogical.MyLogin.IntegrationTests\bin\Debug\MyLogical.MyLogin.IntegrationTests.dll" />
		</exec>
	</target>
	<target name="coverage">
		<ncover program="C:\Program Files\NCover\NCover.Console.exe"
				testRunnerExe="C:\Program Files (x86)\NUnit 2.5.5\bin\net-2.0\nunit-console.exe"
				testRunnerArgs="MyLogical.MyLogin.IntegrationTests\bin\Debug\MyLogical.MyLogin.IntegrationTests.dll"
				workingDirectory="C:\.hudson\jobs\MyLogin\workspace\src"
				appendTrendTo="coverage\coverage.trend"
				coverageFile="coverage\unittest_coverage.xml"
				htmlReportDir="C:\.hudson\jobs\MyLogin\workspace\src\coverage"
				onlyAssembliesWithSource="True"
				projectName="MyLogin"
		/>
	</target>
</project>